pip install pandas
pip install numpy
pip instal matplotlib
pip install seaborn

.ipynb

# Заголовок
## Заголовок 2

In [1]:
import numpy as np

In [2]:
data = [1, 2, 3, 4, 5]
mean = np.mean(data)
print("Среднее арифметическое: ", mean)

Среднее арифметическое:  3.0

In [3]:
median = np.median(data)
print("Медиана: ", median)

Медиана:  3.0

In [4]:
data = [1, 2, 3, 3, 4, 4, 4, 5]

values, counts = np.unique(data, return_counts=True)
mode = values[np.argmax(counts)]
print("Мода: ", mode)

Мода:  4

In [8]:
from scipy import stats

data = [1, 2, 3, 3, 4, 4, 4, 5]
mode1 = stats.mode(data)
print("Мода: ", mode1[0])

Мода:  4

In [9]:
import pandas as pd

In [31]:
df = pd.read_csv('./Churn_Modelling.csv', sep=',', encoding='utf-8')

In [32]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [33]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [34]:
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5615,5616,15775339,Lori,520,France,Female,29,8,95947.76,1,1,0,4696.44,0
2166,2167,15780650,Biryukov,667,France,Male,40,9,0.00,1,1,1,96670.20,0
4132,4133,15737571,Matveyev,540,Spain,Female,28,6,84121.04,1,0,1,80698.54,0
1737,1738,15683677,Schiavone,769,Spain,Male,39,9,0.00,1,1,1,47722.79,0
981,982,15566156,Franklin,749,Germany,Female,44,0,71497.79,2,0,0,151083.80,0
3598,3599,15632079,Hardy,720,Germany,Female,37,8,156282.79,1,1,0,45985.52,0
1805,1806,15607381,King,769,Germany,Female,31,7,148913.72,2,1,0,53817.23,0
4119,4120,15588197,Endrizzi,670,France,Male,36,7,0.00,2,0,0,59571.50,0
5509,5510,15746805,Thomson,597,France,Male,33,9,0.00,2,1,0,49374.82,0
8489,8490,15686538,Nixon,522,France,Female,41,7,0.00,2,0,1,176780.39,0

In [35]:
df.shape

(10000, 14)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [37]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [39]:
df['Age'].min()

18

In [40]:
df['Age'].max()

92

In [45]:
df[['Age', 'Balance']].mean()

Age           38.921800
Balance    76485.889288
dtype: float64

In [43]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [46]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [47]:
df['Gender'] == 'Male'

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997    False
9998     True
9999    False
Name: Gender, Length: 10000, dtype: bool

In [50]:
df[(df['Gender'] == 'Male') & (df['Geography'] == 'France')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2,1,0,96833.00,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0

In [51]:
df['123'] = 1

In [53]:
def age_set(x):
    if x <= 18:
        res = "Дети"
    elif x <= 50:
        res = "Взрослые"
    else:
        res = "Пенсионеры"
    return res

In [54]:
df['Возрастная группа'] = df['Age'].apply(age_set)

In [55]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,123,Возрастная группа
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,Взрослые
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,Взрослые
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,Взрослые
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,Взрослые
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,Взрослые
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,Взрослые
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,Взрослые
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,Взрослые
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,Взрослые
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,Взрослые

In [56]:
df.sample(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,123,Возрастная группа
3884,3885,15735788,Chiagoziem,709,France,Male,31,6,0.00,2,1,1,71009.84,0,1,Взрослые
6575,6576,15651883,Genovesi,794,Germany,Female,55,6,115796.70,1,1,0,160526.36,1,1,Пенсионеры
5261,5262,15814022,Lassetter,714,France,Female,26,9,89928.99,1,1,0,46203.31,0,1,Взрослые
325,326,15736601,Tai,716,France,Male,35,4,144428.87,1,1,0,134132.65,0,1,Взрослые
4970,4971,15614893,Meng,689,Spain,Male,38,2,0.00,1,1,1,82709.80,0,1,Взрослые
3963,3964,15629603,Chuang,607,France,Male,31,8,0.00,2,1,1,43196.50,0,1,Взрослые
2808,2809,15615991,Udegbulam,654,France,Male,42,7,99263.09,1,1,1,67607.90,0,1,Взрослые
4365,4366,15716328,Miller,501,France,Female,40,2,0.00,2,0,0,141946.92,0,1,Взрослые
3836,3837,15602797,Okwudilichukwu,645,Spain,Female,49,5,110132.55,3,0,1,187689.91,1,1,Взрослые
7542,7543,15768777,Wang,507,Spain,Female,34,4,0.00,2,1,1,60688.38,0,1,Взрослые
806,807,15613319,Rice,793,France,Female,33,0,0.00,1,0,0,175544.02,0,1,Взрослые
4769,4770,15770345,Kovaleva,559,Spain,Female,31,1,139183.06,1,0,1,143360.56,0,1,Взрослые
3554,3555,15662865,Storey,658,Spain,Male,36,1,0.00,2,0,1,84927.42,0,1,Взрослые
7640,7641,15572361,Chill,790,Germany,Female,34,2,164011.48,1,1,0,199420.41,0,1,Взрослые
2374,2375,15726186,Genovese,639,Spain,Male,29,4,133434.57,2,1,0,97983.44,0,1,Взрослые
4163,4164,15636396,Jackson,627,France,Female,35,7,0.00,2,0,1,193022.44,0,1,Взрослые
814,815,15641655,Black,700,France,Female,26,2,0.00,2,0,0,50051.42,0,1,Взрослые
8967,8968,15579131,Ricci,835,France,Male,25,7,0.00,2,1,1,83449.65,0,1,Взрослые
6761,6762,15746183,Pye,573,France,Female,27,4,0.00,2,1,1,157549.60,0,1,Взрослые
5099,5100,15731555,Ross-Watt,595,Germany,Female,45,9,106000.12,1,0,0,191448.96,1,1,Взрослые